FROM debian:jessie

ENV LANG="C.UTF-8"

RUN apt-get update
RUN apt-get -y install wget --fix-missing
RUN apt-get -y install xvfb --fix-missing
RUN apt-get -y install unzip --fix-missing

RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
RUN apt-get update
RUN apt-get -y install google-chrome-stable

CMD google-chrome-stable --headless --disable-gpu --no-sandbox --remote-debugging-port=9222
